{
	"id": "a09cc3bd-af71-c9dd-5e5d-1f51454442fa",
	"name": "WX-API",
	"description": "",
	"order": [
		"c0c21818-4254-1c78-7b52-731c4409452c",
		"1e44ff6d-75fd-8bae-ef34-5b4640222913",
		"46955de6-b4eb-0ee0-8847-661fbac1f504",
		"a83fbdd1-f4eb-73c3-2404-039a2ad1edcc"
	],
	"folders": [],
	"timestamp": 1473305695970,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "1e44ff6d-75fd-8bae-ef34-5b4640222913",
			"headers": "Content-Type: application/json\n",
			"url": "https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=Hs3T3AS54EAJcSmrwifsws3hk9c4W_VT0hajNQR_aTS8jBbPMSubPPzJql-rF2MVeiQIPU3ouBsdjDVu9EiBXy4X3JEwVApfGe-jQ2GqJXCmyfocqrbKwoBowY7RfAMVMKTfAEADBK",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473737016353,
			"name": "自定义菜单-个性化菜单-创建",
			"description": "{\n  \"menuid\": 434790161\n}",
			"collectionId": "a09cc3bd-af71-c9dd-5e5d-1f51454442fa",
			"responses": [],
			"rawModeData": "{\r\n    \"button\": [\r\n        {\r\n            \"name\": \"双色球\",\r\n            \"sub_button\": [\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"选号\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                },\r\n                {\r\n                    \"type\": \"click\",\r\n                    \"name\": \"揭晓公告\",\r\n                    \"key\": \"draw_notice\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"name\": \"我的\",\r\n            \"sub_button\": [\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"购买记录\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn%2F#%2Flottery%2Flist&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                },\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"红包\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn%2F#%2Fredpack%2Fhome&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"type\": \"click\",\r\n            \"name\": \"帮助\",\r\n            \"key\": \"help\"\r\n        }\r\n    ],\r\n    \"matchrule\":{\r\n        \"tag_id\":\"100\"\r\n    }\r\n}\r\n"
		},
		{
			"id": "46955de6-b4eb-0ee0-8847-661fbac1f504",
			"headers": "Content-Type: application/json\n",
			"url": "https://api.weixin.qq.com/cgi-bin/menu/create?access_token=rJb4SQHa46L9ovUqIzMmxbyo_Tvu2gt_G9MTKHtpmsc-flZYR6IwSha6LWdSopaUId8zpp6yMP9jAsCd2X9FxED7AzVj3DF11eiNrAjQS0JkTwEiuw1b7_ntnSrltQpiZTPcAJAUOK",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473311514687,
			"name": "自定义菜单-默认菜单-创建",
			"description": "",
			"collectionId": "a09cc3bd-af71-c9dd-5e5d-1f51454442fa",
			"responses": [],
			"rawModeData": "{\r\n    \"button\": [\r\n        {\r\n            \"name\": \"双色球\",\r\n            \"sub_button\": [\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"选号\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                },\r\n                {\r\n                    \"type\": \"click\",\r\n                    \"name\": \"揭晓公告\",\r\n                    \"key\": \"draw_notice\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"type\": \"view\",\r\n            \"name\": \"我\",\r\n            \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn%2F#%2Flottery%2Flist&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n        },\r\n        {\r\n            \"type\": \"view\",\r\n            \"name\": \"帮助\",\r\n            \"url\": \"http://cai.southwisdom.cn/#/help\"\r\n        }\r\n    ]\r\n}"
		},
		{
			"id": "a83fbdd1-f4eb-73c3-2404-039a2ad1edcc",
			"headers": "Content-Type: application/json\n",
			"url": "https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=rJb4SQHa46L9ovUqIzMmxbyo_Tvu2gt_G9MTKHtpmsc-flZYR6IwSha6LWdSopaUId8zpp6yMP9jAsCd2X9FxED7AzVj3DF11eiNrAjQS0JkTwEiuw1b7_ntnSrltQpiZTPcAJAUOK",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a09cc3bd-af71-c9dd-5e5d-1f51454442fa",
			"data": [],
			"dataMode": "raw",
			"name": "用户管理-获取标签下所有用户",
			"description": "",
			"descriptionFormat": "html",
			"time": 1473311710944,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"tagid\" : 100\r\n}"
		},
		{
			"id": "c0c21818-4254-1c78-7b52-731c4409452c",
			"headers": "",
			"url": "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxac2e00d9598e2b68&secret=61d2f70d3e782355f28417e21f032a81",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a09cc3bd-af71-c9dd-5e5d-1f51454442fa",
			"data": null,
			"dataMode": "params",
			"name": "access_token",
			"description": "",
			"descriptionFormat": "html",
			"time": 1473305695969,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}