{
	"id": "45dae5a5-de1d-9da3-8b25-13440580624d",
	"name": "WX-API",
	"description": "",
	"order": [
		"29def1fa-60f0-89b2-f127-6ea35e62788c",
		"4c99dac9-0d70-a251-e880-13a75bb904e6",
		"1810b839-c51c-8cb6-706e-89fac45a20a1",
		"49c44e48-673b-92e3-4bf0-6989e3c20664",
		"beb6d7b9-7bf5-7c9f-286c-08b12d2db9ba",
		"2ae82077-88f0-800e-ffb0-20da000422c2",
		"4133fee4-efe7-8561-17ae-e576e337eac2",
		"aa7f0a2d-dc3e-9970-cab7-4ed8289543b7"
	],
	"folders": [],
	"timestamp": 1473305695970,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1810b839-c51c-8cb6-706e-89fac45a20a1",
			"headers": "Content-Type: application/json\n",
			"url": "https://api.weixin.qq.com/cgi-bin/menu/create?access_token=96lN4ujiZ7ETFF9SaGcbePiPJFnA_mWzLyLUfnZC2DgjsSAtWVZLNQIEo9VgeUcHi0N9c_sDVdbYHF8rnqC2LNggYJ6kpUJJ2ofUy1dTxENjuOLCRyATEihkudeVr4RLAUBfAGAEYF",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473774175812,
			"name": "自定义菜单-默认菜单-创建",
			"description": "",
			"collectionId": "45dae5a5-de1d-9da3-8b25-13440580624d",
			"responses": [],
			"rawModeData": "{\r\n    \"button\": [\r\n        {\r\n            \"name\": \"双色球\",\r\n            \"sub_button\": [\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"选号\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                },\r\n                {\r\n                    \"type\": \"click\",\r\n                    \"name\": \"走势\",\r\n                    \"key\": \"trend\"\r\n                },\r\n                {\r\n                    \"type\": \"click\",\r\n                    \"name\": \"揭晓公告\",\r\n                    \"key\": \"draw_notice\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"name\": \"我的\",\r\n            \"sub_button\": [\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"购买记录\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn%2F#%2Flottery%2Flist&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                },\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"红包\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn%2F#%2Fredpack%2Fhome&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"type\": \"click\",\r\n            \"name\": \"帮助\",\r\n            \"key\": \"help\"\r\n        }\r\n    ]\r\n}\r\n"
		},
		{
			"id": "29def1fa-60f0-89b2-f127-6ea35e62788c",
			"headers": "",
			"url": "https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxac2e00d9598e2b68&secret=61d2f70d3e782355f28417e21f032a81",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "45dae5a5-de1d-9da3-8b25-13440580624d",
			"data": null,
			"dataMode": "params",
			"name": "access_token",
			"description": "",
			"descriptionFormat": "html",
			"time": 1473305695969,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2ae82077-88f0-800e-ffb0-20da000422c2",
			"headers": "Content-Type: application/json\n",
			"url": "https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=96lN4ujiZ7ETFF9SaGcbePiPJFnA_mWzLyLUfnZC2DgjsSAtWVZLNQIEo9VgeUcHi0N9c_sDVdbYHF8rnqC2LNggYJ6kpUJJ2ofUy1dTxENjuOLCRyATEihkudeVr4RLAUBfAGAEYF",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473774449706,
			"name": "自定义菜单-删除",
			"description": "",
			"collectionId": "45dae5a5-de1d-9da3-8b25-13440580624d",
			"responses": [],
			"rawModeData": "{\r\n\t\"menuid\":\"434790161\"\r\n}"
		},
		{
			"id": "4133fee4-efe7-8561-17ae-e576e337eac2",
			"headers": "Content-Type: application/json\n",
			"url": "https://api.weixin.qq.com/cgi-bin/user/tag/get?access_token=rJb4SQHa46L9ovUqIzMmxbyo_Tvu2gt_G9MTKHtpmsc-flZYR6IwSha6LWdSopaUId8zpp6yMP9jAsCd2X9FxED7AzVj3DF11eiNrAjQS0JkTwEiuw1b7_ntnSrltQpiZTPcAJAUOK",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "45dae5a5-de1d-9da3-8b25-13440580624d",
			"data": [],
			"dataMode": "raw",
			"name": "用户管理-获取标签下所有用户",
			"description": "",
			"descriptionFormat": "html",
			"time": 1473311710944,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"tagid\" : 100\r\n}"
		},
		{
			"id": "49c44e48-673b-92e3-4bf0-6989e3c20664",
			"headers": "",
			"url": "https://api.weixin.qq.com/cgi-bin/menu/get?access_token=96lN4ujiZ7ETFF9SaGcbePiPJFnA_mWzLyLUfnZC2DgjsSAtWVZLNQIEo9VgeUcHi0N9c_sDVdbYHF8rnqC2LNggYJ6kpUJJ2ofUy1dTxENjuOLCRyATEihkudeVr4RLAUBfAGAEYF",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "45dae5a5-de1d-9da3-8b25-13440580624d",
			"data": null,
			"dataMode": "params",
			"name": "自定义菜单-查询",
			"description": "",
			"descriptionFormat": "html",
			"time": 1473774336473,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4c99dac9-0d70-a251-e880-13a75bb904e6",
			"headers": "Content-Type: application/json\n",
			"url": "https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=qjF-N8E_M24_ycFOgwsoWTNr6VfA4qq1XHcE92Q5rW43ozLXJc2BnfXzphtXTQNfKn62pqCOUKu2Avxdl7A2ETebWdTBWu2tmUDGfcOp3ytW3DKsoDEKHLeTSq-ylgfDTOQhAIADYA",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473773421957,
			"name": "自定义菜单-个性化菜单-创建",
			"description": "{\n  \"menuid\": 434790161\n}",
			"collectionId": "45dae5a5-de1d-9da3-8b25-13440580624d",
			"responses": [],
			"rawModeData": "{\r\n    \"button\": [\r\n        {\r\n            \"name\": \"双色球\",\r\n            \"sub_button\": [\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"选号\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                },\r\n                {\r\n                    \"type\": \"click\",\r\n                    \"name\": \"走势\",\r\n                    \"key\": \"trend\"\r\n                },\r\n                {\r\n                    \"type\": \"click\",\r\n                    \"name\": \"揭晓公告\",\r\n                    \"key\": \"draw_notice\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"name\": \"我的\",\r\n            \"sub_button\": [\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"购买记录\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn%2F#%2Flottery%2Flist&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                },\r\n                {\r\n                    \"type\": \"view\",\r\n                    \"name\": \"红包\",\r\n                    \"url\": \"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxac2e00d9598e2b68&redirect_uri=http%3A%2F%2Fcai.southwisdom.cn%2F#%2Fredpack%2Fhome&response_type=code&scope=snsapi_base&state=1#wechat_redirect\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"type\": \"click\",\r\n            \"name\": \"帮助\",\r\n            \"key\": \"help\"\r\n        }\r\n    ],\r\n    \"matchrule\":{\r\n        \"tag_id\":\"100\"\r\n    }\r\n}\r\n"
		},
		{
			"id": "aa7f0a2d-dc3e-9970-cab7-4ed8289543b7",
			"headers": "",
			"url": "http://cai.southwisdom.cn/api/customer/change/name?openid=olz_hvioOM7d9KbXzZ1F0bOvXW7A&userId=2&name=千彩慧友",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "45dae5a5-de1d-9da3-8b25-13440580624d",
			"data": null,
			"dataMode": "params",
			"name": "用户管理-修改用户在千彩慧友的名称",
			"description": "",
			"descriptionFormat": "html",
			"time": 1473776056796,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "beb6d7b9-7bf5-7c9f-286c-08b12d2db9ba",
			"headers": "Content-Type: application/json\n",
			"url": "https://api.weixin.qq.com/cgi-bin/menu/trymatch?access_token=96lN4ujiZ7ETFF9SaGcbePiPJFnA_mWzLyLUfnZC2DgjsSAtWVZLNQIEo9VgeUcHi0N9c_sDVdbYHF8rnqC2LNggYJ6kpUJJ2ofUy1dTxENjuOLCRyATEihkudeVr4RLAUBfAGAEYF",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1473775894160,
			"name": "自定义菜单-测试某个用户匹配结果",
			"description": "",
			"collectionId": "45dae5a5-de1d-9da3-8b25-13440580624d",
			"responses": [],
			"rawModeData": "{\r\n\t\"user_id\":\"olz_hvioOM7d9KbXzZ1F0bOvXW7A\"\r\n}"
		}
	]
}