# lottery

./: .gitignore
LotteryService/: pom.xml
LotteryService/WebContent/WEB-INF/: applicationContext.xml  web.xml
LotteryService/src/main/java/cn/wisdom/lottery/api/advisor/: GlobalControllerExceptionAdvisor.java
LotteryService/src/main/java/cn/wisdom/lottery/api/controller/: LotteryController.java  PrizeController.java  UsersController.java  WxController.java
LotteryService/src/main/java/cn/wisdom/lottery/api/exception/: NoAccessException.java
LotteryService/src/main/java/cn/wisdom/lottery/api/interceptor/: AdminAccessInterceptor.java  CustomerAccessInterceptor.java  CustomerOAuthAccessInterceptor.java  CustomerRedpackAccessInterceptor.java  MerchantAccessInterceptor.java  UserAccessInterceptor.java
LotteryService/src/main/java/cn/wisdom/lottery/api/model/: CurrentPeriodInfo.java  LatestOpenInfo.java  LotteryJsonDocument.java  ReceivedRedpackItem.java  ReceivedRedpackList.java  RedpackDetailView.java  RedpackItemView.java  RedpackListView.java  SentRedpackItem.java  SentRedpackList.java
LotteryService/src/main/java/cn/wisdom/lottery/api/request/: LotteryOrderRequest.java
LotteryService/src/main/java/cn/wisdom/lottery/api/response/: CheckRedpackStateResponse.java  DoorbellPaymentAPIResult.java  LotteryAPIResult.java  QueryLotteryResponse.java  ValidRedpackLottery.java
LotteryService/src/main/java/cn/wisdom/lottery/common/codec/: JsonTransCoder.java
LotteryService/src/main/java/cn/wisdom/lottery/common/constant/: ApiStatus.java
LotteryService/src/main/java/cn/wisdom/lottery/common/exception/: OVTErrorCode.java  OVTException.java  OVTRuntimeException.java
LotteryService/src/main/java/cn/wisdom/lottery/common/log/: Logger.java  LoggerFactory.java  LoggerImpl.java
LotteryService/src/main/java/cn/wisdom/lottery/common/model/: JsonDocument.java  LRUMap.java
LotteryService/src/main/java/cn/wisdom/lottery/common/utils/: BinaryUtil.java  CollectionUtils.java  CookieUtil.java  DataConvertUtils.java  DataFormatValidator.java  DateTimeUtils.java  EncryptionUtils.java  HttpUtils.java  JaxbUtil.java  JsonUtils.java  MathUtils.java  NumberGeneratorUtil.java  NumberUtils.java  StringUtils.java  YmMD5.java
LotteryService/src/main/java/cn/wisdom/lottery/dao/: AccessTokenDao.java  AccessTokenDaoImpl.java  DaoHelper.java  EntityProcessor.java  GlobalVariableService.java  LotteryDao.java  LotteryDaoImpl.java  PrizeLotteryDao.java  PrizeLotteryDaoImpl.java  UserDao.java  UserDaoImpl.java  UserTokenDao.java  UserTokenDaoImpl.java  WxPayLogDao.java  WxPayLogDaoImpl.java
LotteryService/src/main/java/cn/wisdom/lottery/dao/accessor/: DataAccessorManager.java
LotteryService/src/main/java/cn/wisdom/lottery/service/: AccessTokenService.java  AccessTokenServiceImpl.java  LotteryDistributeService.java  LotteryDistributeServiceImpl.java  LotteryPriceService.java  LotteryPriceServiceImpl.java  LotteryPrizeCalculator.java  LotteryPrizeService.java  LotteryPrizeServiceImpl.java  LotteryService.java  LotteryServiceFacade.java  LotteryServiceFacadeImpl.java  LotteryServiceImpl.java  LotteryWxPayService.java  LotteryWxPayServiceImpl.java  SSQPeriodGenerator.java  SSQPrizeCalculator.java  UserService.java  UserServiceImpl.java  WxPayLogService.java  WxPayLogServiceImpl.java
LotteryService/src/main/resource/: app.properties  config-dao.xml  logback.xml  memcache.properties  redis.properties  wx-config.xml
LotteryService/src/main/script/: WX-API.json.postman_collection  initsql.sql  lottery.sql  lottery_db.sql  schema.sql  wx-menu.txt
LotteryService/src/test/java/com/ovt/basic/: TestMain.java  TestMain.java.orig  TestSSQPrizeCalculator.java
LotteryService/src/test/java/com/ovt/basic/image/: TemplateMatching.java
LotteryService/src/test/jmx/: Lottery.jmx
PaymentService/: pom.xml
PaymentService/WebContent/WEB-INF/: applicationContext.xml  web.xml
PaymentService/WebContent/src/main/resource/: schema.sql
PaymentService/src/main/java/com/ovt/common/exception/: OVTErrorCode.java  OVTException.java  OVTRuntimeException.java
PaymentService/src/main/java/com/ovt/common/log/: Logger.java  LoggerFactory.java  LoggerImpl.java
PaymentService/src/main/java/com/ovt/common/model/: JsonDocument.java  LRUMap.java
PaymentService/src/main/java/com/ovt/common/utils/: BinaryUtil.java  CollectionUtils.java  DataConvertUtils.java  DataFormatValidator.java  DateTimeUtils.java  EncryptionUtils.java  HttpUtils.java  JaxbUtil.java  JsonUtils.java  NumberGeneratorUtil.java  StringUtils.java  YmMD5.java
PaymentService/src/main/java/com/ovt/order/controller/: AccountQueryController.java  OrderController.java  PaymentController.java  RefundController.java
PaymentService/src/main/java/com/ovt/order/dao/: AccountCheckErrorDao.java  AccountCheckErrorDaoImpl.java  AliPaymentLogDaoImp.java  AliRefundLogDaoImp.java  AppAliPayemntLogDao.java  AppAliPaymentLogDaoImpl.java  AppPropertiesDao.java  AppPropertiesDaoImpl.java  DaoHelper.java  DataAccessorManager.java  OrderDao.java  OrderDaoImpl.java  PaymentDao.java  PaymentDaoImp.java  PaymentLogDao.java  RefundDao.java  RefundDaoImp.java  RefundLogDao.java  RefundRequestDao.java  RefundRequestDaoImpl.java  TransferRequestDao.java  TransferRequestDaoImpl.java
PaymentService/src/main/java/com/ovt/order/service/: AccountQueryService.java  AccountQueryServiceImpl.java  AppPropertiesService.java  AppPropertiesServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentLogService.java  PaymentLogServiceImp.java  PaymentService.java  PaymentServiceImp.java  RefundLogService.java  RefundLogServiceImp.java  RefundService.java  RefundServiceImpl.java
PaymentService/src/main/resource/: app.properties  config-dao.xml  logback.xml
PaymentService/src/main/script/: initsql.sql  schema.sql
PaymentService/src/test/java/com/ovt/order/test/: OrderTester.java  PaymentTester.java  RefundTester.java
PaymentServiceSDK/: pom.xml
PaymentServiceSDK/src/main/java/com/ovt/order/test/: SDKTest.java
PaymentServiceSDK/src/main/java/com/ovt/order/util/: OVPayment.java
(+495 files in other folders)
