cookie.access_token.hour.age=2

wxPay.debug=false
wxPay.notify_url=http\://cai.southwisdom.cn/api/lottery/customer/wxnotify

img.server.url=http://static.southwisdom.cn/cai/

lottery.default.operator=olz_hvioOM7d9KbXzZ1F0bOvXW7A
lottery.default.merchant=19