cookie.access_token.hour.age=2

wxPay.debug=false
wxPay.notify_url=http\://cai.southwisdom.cn/api/lottery/customer/wxnotify

img.server.url=http://static.southwisdom.cn/cai/

lottery.default.operator=2
lottery.default.merchant=2